# This thing handles the dude that sits at the entrance to the water temple portal
# It was written by Wahrheit and you better believe it
# @author Wahrheit
# @version 1.0
# @last-updated December 30 2014

"Sage of Water":
    type: assignment
    interact scripts:
    - 10 Water Challenger
    actions:
        on assignment:
        - run 'script:Water Gate' instant
"Water Sage Format":
    type: format
    format: "<red>Sage of Water<white><&co> <text>"
"Water Gate":
    type: task
    script:
    - teleport npc 'location:<anchor:wtsage>'
    - trigger name:proximity toggle:true radius:3
    - flag npc watertempleclear:1
"Water Temple Tracker":
    type: world
    events:
        on player dies:
        - if <player.location.world> != 'w@ultimatus' && <player.name> == <n@184.flag[watertemple-challenger]> {
          - flag npcid:184 npc watertempleclear:1
          - announce "<red><player.name> has been conquered by the Water Temple. It is now clear."
          - flag npcid:184 npc watertemple-challenger:! 
          }
        on player changes world from w@ultimatus:
        - if <player.location.world> != 'w@ultimatus' && <player.name> == <n@184.flag[watertemple-challenger]> {
          - flag npcid:184 npc watertempleclear:1
          - announce "<red><player.name> has abandoned the Water Temple. It is now clear."
          - flag npcid:184 npc watertemple-challenger:! 
          }
        on player quits:
        - if <player.name> == <n@184.flag[watertemple-challenger]> {
          - flag npcid:184 npc watertempleclear:1
          - flag npcid:184 npc watertemple-challenger:!
          - determine passive "<red><player.name> has vanished into the mists and abandoned the Water Temple. It is now clear."         
          - flag npcid:184 npc "abandoner:->:<player.name>"
          }
        on player joins:
        - if <player.name> == <n@184.flag[abandoner]> {
          - execute as_server "warp <player.name> spawn"
          - flag npcid:184 npc "abandoner:<-:<player.name>"
          - narrate "<red>You disconnected while in the Water Temple and have been returned to spawn." 
          }
"Water Reset":
    type: task
    script:
    #J1-9
    - switch state:off location:-14,68,183,ultimatus
    - switch state:off location:7,71,199,ultimatus
    - switch state:off location:45,53,240,ultimatus
    - switch state:off location:9,73,296,ultimatus
    - switch state:off location:-48,64,287,ultimatus
    - switch state:off location:-53,71,240,ultimatus
    - switch state:off location:13,32,237,ultimatus
    - switch state:off location:-11,31,299,ultimatus
    - switch state:off location:-33,43,229,ultimatus
    #Basement Ice
    - switch state:off location:-7,77,146,ultimatus 
    # Spawns boss at end of ice cave
    - execute as_server "npc spawn 185 --at -11,103,242,ultimatus"
    - execute as_server "npc select 185"
    - execute as_server "npc anchor --assume 'wtboss1'"
    - execute as_server "npc spawn 186 --at -11,45,237,ultimatus"
    - execute as_server "npc select 186"
    - execute as_server "npc anchor --assume 'wtminiboss1'"
    - execute as_server "npc despawn 187"
    - remove <l@-11,128,240,ultimatus.find.entities[guardian].within[500]>
    - zap "script:Ice Spikes" "step:Water Miniboss"
    - zap "script:Water Boss Fight" "step:Boss Battle"
    - zap "script:Water Savior" "step:Before Fight"
    - zap "script:Player Approaches" "step:Entry"
    
"Water Challenger":
    type: interact
    steps:
        'Greeting*':
            proximity trigger:
                entry:
                    radius: 3
                    script:
                    - narrate "format:Water Sage Format" "Hello, <player.name>. Welcome to the Altar of Water."
                    - zap 'step:Entrance'
#            click trigger:
#                script:
#                - narrate "format:Water Sage Format" "You're at the step 'Greeting'! This is a debug message!"

        'Entrance':
            click trigger:
                script:
                - narrate "format:Water Sage Format" "The vile and wretched Emira Ivese has established a corrupted domain in an effort to challenge the God of Water."
                - narrate "format:Water Sage Format" "We need a skilled, cunning adventurer to challenge her and end her heresy. Are you up to the challenge?"
                - zap 'step:Verify'
            proximity trigger:
                exit:
                    radius: 3
                    script:
                    - zap 'step:Greeting'
        'Verify':
            click trigger:
                script:
                - if <flag.npc:watertempleclear> == 1 {
                  - narrate "format:Water Sage Format" "Very well. I wish you the very best of luck in your efforts."
                  - flag npc watertempleclear:0
                  - flag npc watertemple-challenger:<player.name>
                  - narrate "Challenger flag set to <n@184.flag[watertemple-challenger]>"
                  - narrate "<yellow>The Sage of Water begins chanting a spell..."
                  - run "script:Water Reset"
                  - execute as_npc "warp <player.name> watertemple"
                  - announce "<red><player.name> is challenging the Water Temple."}
                  else {
                  - narrate "format:Water Sage Format" "Sorry, it appears the temple is currently being challenged by <flag.npc:watertemple-challenger>. You will have to wait." }
            proximity trigger:
                exit:
                    radius: 3
                    script:
                    - zap 'step:Greeting'