# This thing handles the main quest line, at least for now
# It was written by Wahrheit and you better believe it
# @author Wahrheit
# @version 2.0
# @last-updated July 19 2013

"New Quest Master":
    type: assignment
    interact scripts:
    - 10 Newbie
    actions:
        on assignment:
        - runtask 'script:Quests n Such' instant
"Quest Master Format":
    type: format
    format: "<dark_green>Quest Master<white><&co> <text>"
"Quests n Such":
    type: task
    script:
    - teleport npc 'location:<anchor:questmaster>'
    - trigger name:proximity toggle:true cooldown:0.1s radius:5

"Some Diamonds":
    type: task
    script:
    - narrate "<dark_green>Quest Master<white><&co> Not quite all the Treasure Hunters, but here's what you've earned!"
    - give item:264 "qty:<flag.p:npccount>"
    - give item:388 "qty:<flag.p:npccount>"
    - flag npccount:0
"ALL THE DIAMONDS":
    type: task
    script:
    - narrate "<dark_green>Quest Master<white><&co> Oh, I see you found all the Treasure Hunters! Here are your rewards!"
    - give item:264 qty:8
    - give item:388 qty:8
    - give item:310 qty:1
    - give item:311 qty:1
    - give item:312 qty:1
    - give item:313 qty:1
    - flag npccount:0
"Fishing Done":
    type: task
    script:
    - zap "script:Newbie" "step:No Quests"    
"Newbie":
    type: interact
    steps:
        'Greeting*':
            proximity trigger:
                entry:
                    radius: 5
                    script:
                    - narrate "format:Quest Master Format" "Welcome to the Questing Hall, <player.name>! The guys here have a variety of quests that you can complete either daily or weekly to help out our citizens."
                    - narrate "format:Quest Master Format" "If you need some equipment, I have a quest for you. Right click me to view its information."
                    - if "<flag.p:npccount || 0>"  == 8 runtask 'script:ALL THE DIAMONDS' instant
                    - if "<flag.p:npccount || 0>"  < 8 && "<flag.p:npccount || 0>"  > 0 runtask 'script:Some Diamonds' instant
                    - zap 'step:Fishing'

        'Fishing':
            proximity trigger:
                entry:
                    radius: 5
                    script:
                    - narrate "format:Quest Master Format" "Hey <player.name>! I can still help you get some equipment, right click me to see the quest details."
                    - narrate "format:Quest Master Format" "This won't work if you have an active quest - you can check if you do with /quest."
                    - narrate "format:Quest Master Format" "If you want to quit the one you're on at any time, you can type /quests quit."
        'No Quests':
            proximity trigger:
                entry:
                    radius: 5
                    script:
                    - narrate "format:Quest Master Format" "I don't have any quests for you right now <player.name>, but have a look around! There are plenty of others."