# This thing handles the giving newbies stuff
# It was written by Wahrheit and you better believe it
# @author Wahrheit
# @version 1.0
# @last-updated March 5 2013

"Quest Master":
    type: assignment
    interact scripts:
    - 10 Claiming Prizes
    actions:
        on assignment:
        - runtask 'script:Quests n Such' instant
        
"Quests n Such":
    type: task
    script:
    - teleport npc 'location:<anchor:questmaster>'
    - trigger name:proximity toggle:true cooldown:5.0s radius:8
"Some Diamonds":
    type: task
    script:
    - narrate "<dark_green>Quest Master<white><&co> Not quite all the Treasure Hunters, but here's what you've earned!"
    - give item:DIAMOND "qty:<flag.p:npccount>"
    - give item:EMERALD "qty:<flag.p:npccount>"
    - flag npccount:0
"ALL THE DIAMONDS":
    type: task
    script:
    - narrate "<dark_green>Quest Master<white><&co> Oh, I see you found all the Treasure Hunters! Here are your rewards!"
    - give item:DIAMOND qty:8
    - give item:EMERALD qty:8
    - give item:DIAMOND_HELMET qty:1
    - give item:DIAMOND_CHESTPLATE qty:1
    - give item:DIAMOND_LEGGINGS qty:1
    - give item:DIAMOND_BOOTS qty:1
    - flag npccount:0
    
"Claiming Prizes":
    type: interact
    steps:
        'For Real Doe*':
            proximity trigger:
                entry:
                    radius: 8
                    script:
                    - narrate "<dark_green>Quest Master<white><&co> Hey there, how's it going? Talk to the guys nearby for some quests, we pay well!"                    
                    - if "<flag.p:npccount || 0>"  == 8 runtask 'script:ALL THE DIAMONDS' instant
                    - if "<flag.p:npccount || 0>"  < 8 && "<flag.p:npccount || 0>"  > 0 runtask 'script:Some Diamonds' instant
