# This thing will manage the shooting range, sending carts and such.
# It was written by Wahrheit and you better believe it
# @author Wahrheit
# @version 1.0
# @last-updated May 20 2013

"Shooting Range":
    type: assignment
    interact scripts:
    - 10 Target Practice
    actions:
        on assignment:
        - runtask 'script:Slingshot' instant

"Range Master Format":
    type: format
    format: "<gray>Range Master<white><&co> <text>"

"Slingshot":
    type: task
    script:
    - teleport npc 'location:<anchor:sr1>'
    - trigger name:proximity toggle:true cooldown:0.1s radius:6
    - trigger name:chat toggle:true cooldown:0.1s radius:6

"Target Practice":
    type: interact
    steps:
        'In Range*':
            proximity trigger:
                entry:
                    radius: 6
                    script:
                    - narrate "Hey there! Come to practice your aim? It'll cost you 5 gold, but I'll give you 2 for each target!"
                    - narrate "Otherwise, just say 'leave' and I'll take you to spawn."
                exit:
                    radius: 6
                    script:
                    - narrate "Come back when you've got some bigger balls."
            click trigger:
                script:
                - narrate "If you want to fight, click me again and I'll send you to the prep room."
                - zap 'step:Game On'
            chat trigger:
                'Leave':
                    trigger: '/leave/'
                    script:
                    - execute as_player "spawn"
        'Game On':
            click trigger:
                script:
                - narrate "Alright, here you go. Right click a sign and then punch the iron block."
                - execute as_player "ma join Underdome"
                - zap 'step:Player Seen'