# This thing handles the treasure hunting 7 parkour for the server tutorial
# It was written by Wahrheit and you better believe it
# @author Wahrheit
# @version 1.0
# @last-updated March 5 2013

"Raiders Of The Lost Ark7":
    type: assignment
    interact scripts:
    - 10 Diamonds7
    actions:
        on assignment:
        - runtask 'script:Emeralds7' instant
        
"Emeralds7":
    type: task
    script:
    - teleport npc 'location:<anchor:treasurehunter7>'
    - trigger name:proximity toggle:true cooldown:5.0s radius:3
    
"Diamonds7":
    type: interact
    steps:
        'And Beacons Oh My7*':
            proximity trigger:
                entry:
                    radius: 3
                    script:
                    - narrate "<dark_green>Treasure Hunter<white><&co> Cool, you made it! I'll tell Wahrheit. Keep it up!"
                    - if "<flag.p:npccount || 0>"  >= 1 flag npccount:++ else flag npccount:1
                    - zap 'step:Found7'
        'Found7':
            proximity trigger:
                entry:
                    radius: 3
                    script:
                    - narrate "<dark_green>Treasure Hunter<white><&co> Hey, you already found me! Get out of here!"