# This thing handles the ranks info for the server tutorial
# It was written by Wahrheit and you better believe it
# @author Wahrheit
# @version 1.0
# @last-updated March 4 2013

"Wahrheit Judges You":
    type: assignment
    interact scripts:
    - 10 Judgment
    actions:
        on assignment:
        - runtask 'script:Time' instant
        
"Time":
    type: task
    script:
    - teleport npc 'location:<anchor:wahrheit-ranks>'
    - trigger name:proximity toggle:true cooldown:5.0s radius:8
    - trigger name:chat toggle:true radius:8
    
"Judgment":
    type: interact
    steps:
        'Mean Girls*':
            proximity trigger:
                entry:
                    radius: 8
                    script:
                    - narrate "<dark_aqua>God Wahrheit<white><&co> These next few platforms will list a few benefits of each rank."
                    - narrate "<dark_aqua>God Wahrheit<white><&co> We're always working on adding more features, so it's not nearly done!"
                    - narrate "<dark_aqua>God Wahrheit<white><&co> Got questions? Feel free to ask, or even better post on the forums."
                    - narrate "<dark_aqua>God Wahrheit<white><&co> You can also become a VIP and get extra bonus features - type '<green>/vip<white>' to learn about that."
                    - narrate "<dark_aqua>God Wahrheit<white><&co> Head on upstairs!"
                    - execute as_player "sethome"
                    - zap 'step:Proceed'
        'Proceed':
            proximity trigger:
                entry:
                    radius: 8
                    script:
                    - narrate "<dark_aqua>God Wahrheit<white><&co> Go upstairs and I'll take you to the next area."