# This thing handles the parkour info for the server tutorial
# It was written by Wahrheit and you better believe it
# @author Wahrheit
# @version 1.0
# @last-updated March 4 2013

"Wahrheit Says Jump You Say How High":
    type: assignment
    interact scripts:
    - 10 Do The Hustle
    actions:
        on assignment:
        - runtask 'script:On Your Mark' instant
        
"On Your Mark":
    type: task
    script:
    - teleport npc 'location:<anchor:wahrheit-parkour>'
    - trigger name:proximity toggle:true cooldown:5.0s radius:8
    - trigger name:chat toggle:true radius:8
    
"Do The Hustle":
    type: interact
    steps:
        'Parkour*':
            proximity trigger:
                entry:
                    radius: 8
                    script:
                    - execute as_player "sethome"
                    - narrate "<dark_aqua>God Wahrheit<white><&co> Okay <player.name>, let's learn about parkour!"
                    - narrate "<dark_aqua>God Wahrheit<white><&co> We have a good number of parkour challenges available, ranging from the mildly annoying to mind-numbingly crazy!"
                    - narrate "<dark_aqua>God Wahrheit<white><&co> To get those muscles moving, I've hidden 8 treasure hunters around this tutorial. There are even two on this island!"
                    - narrate "<dark_aqua>God Wahrheit<white><&co> You will get one diamond and one emerald for each one you find. If you find all 8, I'll also give you a kit of armor!"
                    - narrate "<dark_aqua>God Wahrheit<white><&co> When you're ready to move on, just say '<green>ready<white>'!"
                    - zap 'step:Proceed'
        'Proceed':
            proximity trigger:
                entry:
                    radius: 8
                    script:
                    - narrate "<dark_aqua>God Wahrheit<white><&co> Just say <green>ready<white> when you want to go on."     
            chat trigger:
                'Ready Up':
                    trigger: "I'm /ready/, let's get going!"
                    script:
                    - narrate "<dark_aqua>God Wahrheit<white><&co> Very well! Onward and upward, don't forget to scout out the island!"
                    - execute as_server "warp <player.name> tut-island"
                    - execute as_player "sethome"