# This thing handles the ranks teleport for the server tutorial
# It was written by Wahrheit and you better believe it
# @author Wahrheit
# @version 1.0
# @last-updated March 4 2013

"Wahrheit Judged You":
    type: assignment
    interact scripts:
    - 10 Judged
    actions:
        on assignment:
        - runtask 'script:Bitch' instant
        
"Bitch":
    type: task
    script:
    - teleport npc 'location:<anchor:wahrheit-ranks2>'
    - trigger name:proximity toggle:true cooldown:5.0s radius:8
    - trigger name:chat toggle:true radius:8
    
"Judged":
    type: interact
    steps:
        'Dredd*':
            proximity trigger:
                entry:
                    radius: 8
                    script:
                    - narrate "<dark_aqua>God Wahrheit<white><&co> Hey, whenever you're ready just type '<green>ready<white>'."
#                exit:
#                    radius: 36
#                    script:
#                    - narrate "<dark_aqua>God Wahrheit<white><&co> Keep going!"             
            chat trigger:
                'Ready Up':
                    trigger: "/Ready/!"
                    script:
                    - narrate "<dark_aqua>God Wahrheit<white><&co> Just a bit more!"
                    - execute as_server "warp <player.name> tut-mcmmo"
                    - execute as_player "sethome"