# This thing handles the mcmmo info for the server tutorial
# It was written by Wahrheit and you better believe it
# @author Wahrheit
# @version 1.0
# @last-updated March 4 2013

"Wahrheit Got Skills":
    type: assignment
    interact scripts:
    - 10 Muhmorpaguh
    actions:
        on assignment:
        - runtask 'script:Playa' instant
        
"Playa":
    type: task
    script:
    - teleport npc 'location:<anchor:wahrheit-mcmmo>'
    - trigger name:proximity toggle:true cooldown:5.0s radius:20
    - trigger name:chat toggle:true radius:20
    
"Muhmorpaguh":
    type: interact
    steps:
        'Farming*':
            proximity trigger:
                entry:
                    radius: 20
                    script:
                    - narrate "<dark_aqua>God Wahrheit<white><&co> Each of these walls has a little bit explaining our skills system setup."
                    - narrate "<dark_aqua>God Wahrheit<white><&co> You can check out information on each skill, as well as what rank unlocks it."
                    - narrate "<dark_aqua>God Wahrheit<white><&co> It's a really cool way to get bonuses for stuff you already do!"
                    - narrate "<dark_aqua>God Wahrheit<white><&co> When you're ready for the next part, just say 'ready'."
                    - zap 'step:Proceed'                    
        'Proceed':
            proximity trigger:
                entry:
                    radius: 8
                    script:
                    - narrate "<dark_aqua>God Wahrheit<white><&co> Just say <green>ready<white> when you want to go on."     
            chat trigger:
                'Ready Up':
                    trigger: "Okay, I'm /ready/ - teach me more things!"
                    script:
                    - narrate "<dark_aqua>God Wahrheit<white><&co> YOU ARE SO CLOSE TO DONE!"
                    - execute as_server "warp <player.name> tut-lwc"
                    - execute as_player "sethome"