# https://one.denizenscript.com/denizen/lngs/command%20script%20containers
"Tower of the Gods":
    type: command
    name: godstower
    description: Warp to the Tower of the Gods parkour course.
    usage: /godstower
    aliases:
    - towerofthegods
    permission: denizen.godstower
    permission message: "Sorry, you can't warp to the Tower of the Gods!"
    script:
    - execute as_server "warp <player.name> godstower"
    - narrate "<green>Welcome to the Tower of the Gods! You can get back to the main world with the '<proc[msgcommand].context[<aqua>/spawn|spawn|<aqua>/spawn]><green>' command."
"Death Tower":
    type: command
    name: deathtower
    description: Warp to the Death Tower parkour course.
    usage: /deathtower
    aliases:
    - towerofdeath
    permission: denizen.deathtower
    permission message: "Sorry, you can't warp to the Death Tower!"
    script:
    - execute as_server "warp <player.name> deathtower"
    - narrate "<green>Welcome to the Death Tower! You can get back to the main world with the '<proc[msgcommand].context[<aqua>/spawn|spawn|<aqua>/spawn]><green>' command."
"Boat Race 1":
    type: command
    name: boatrace-1
    description: Warp to the Suicune boat race.
    usage: /boatrace-1
    aliases:
    - boatrace
    permission: denizen.boatrace-1
    permission-message: "Sorry, you can't warp to the boat race!"
    script:
    - execute as_server "warp <player.name> boatrace-1"
    - wait 20t
    - execute as_server "give <player.name> boat"
    - narrate "<green>Welcome to the Suicune boat race!"
"Boat Race 2":
    type: command
    name: boatrace-2
    description: Warp to the frozen caves boat race.
    usage: /boatrace-2
    permission: denizen.boatrace-2
    permission-message: "Sorry, you can't warp to the boat race!"
    script:
    - execute as_server "warp <player.name> boatrace-2"
    - wait 20t
    - execute as_server "give <player.name> boat"
    - narrate "<green>Welcome to the frozen caves boat race!"
"Help":
    type: command
    name: help
    description: Get some information about the server and helpful commands.
    usage: /help
    aliases:
    - ?
    - helpme
    script:
        - narrate "<gold>-=<aqua><&n>Useful Commands<gold>=-"
        - narrate ""
        - narrate "<proc[msgcommand].context[<aqua>/spawn|spawn|<aqua>/spawn]><white> - Go to spawn. No mobs, and useful things nearby."
        - narrate "<proc[msgcommand].context[<aqua>/sethome|sethome|<aqua>/sethome]><white> - Set your home. Use <aqua>/home<white> later to go back."
        - narrate "<proc[msgcommand].context[<aqua>/money|money|<aqua>/money]><white> - View your gold balance. Use <aqua>/money help <white> to view more commands."
        - narrate "<proc[msgcommand].context[<aqua>/ftw|ftw|<aqua>/ftw]><white> - View your available warps. Use <aqua>/ftw warpname<white> to go there. Find more to unlock them."
        - narrate "<proc[msgcommand].context[<aqua>/pa list|pa list|<aqua>/pa list]><white> - List of PVP Arenas. Use <aqua>/pa arenaname<white> to join."
        - narrate "<proc[msgcommand].context[<aqua>/ma arenas|ma arenas|<aqua>/ma arenas]><white> - List of Mob Arenas. Use <aqua>/ma join arenaname<white> to join. CASE SENSITIVE."
        - narrate "<proc[msgcommand].context[<aqua>/map|map|<aqua>/map]><white> - Get a link to the live map. Sign in to see yourself."
        - narrate "<proc[msgcommand].context[<aqua>/deathtower|deathtower|<aqua>/deathtower]><white> - Go to our hard-tier parkour course."
        - narrate "<proc[msgcommand].context[<aqua>/godstower|godstower|<aqua>/godstower]><white> - Go to our insane-tier parkour course."
        - narrate "<proc[msgcommand].context[<aqua>/lwc|lwc|<aqua>/lwc]><white> - View information on locking your chests."
        - narrate "<proc[msgcommand].context[<aqua>/where|where|<aqua>/where]><white> - View your coordinates and orientation N/S/E/W."
        - narrate "<proc[msgcommand].context[<aqua>/quests|quests|<aqua>/quests]><white> - View commands for managing your quests. You can also see the quests you're currently on with <aqua>/quest<white>."
        - narrate ""
        - narrate "<aqua><&o>Need more help?<&r><aqua> Join the forums at <proc[msgUrl].context[<green>http://summaxr.com|summaxr.com|<green>Click me!]><aqua>!"
"Map":
    type: command
    name: map
    description: Get a link to our online map.
    usage: /map
    script:
        - narrate "<gold>-=<aqua><&n>Online World Map<gold>=-"
        - narrate ""
        - narrate "<white>Click the link below to check out our live map - the world is huge! Type <proc[msgcommand].context[<aqua>/dynmap webregister|dynmap webregister|<aqua>/dynmap webregister]> to set up webchat!"
        - narrate ""
        - narrate "<proc[msgUrl].context[<green>http://mc.summaxr.com|mc.summaxr.com|<green>Click me!]>"
"Ranks":
    type: command
    name: ranks
    description: Get information about our server ranks.
    usage: /ranks
    script:
        - narrate "<gold>-=<aqua><&n>Server Ranks<gold>=-"
        - narrate ""
        - narrate "Our world has a wide range of ranks available for its adventurers to achieve. As you rank up, you get new abilities and become even more powerful and prestigious."
        - narrate ""
        - narrate "<aqua>For a list of ranks<white> and how to get them, please visit: <proc[msgUrl].context[<green>http://summaxr.com/mcranks|summaxr.com/mcranks|<green>Click me!]>"
"Broadcast":
    type: command
    name: broadcast
    description: Broadcasts a server-wide message from the Gods.
    usage: /broadcast Kneel, peasants!
    aliases:
    - bc
    permission: denizen.broadcast
    permission message: You dare try to wield the powers of the Gods?
    script:
    - announce "<red>The Gods speak<white>: <context.raw_args>"
"Pulp Fiction Ban 1":
    type: command
    name: banpf-1
    usage: /banpf-1 <aqua>playername
    description: Asks a user if they read the Bible. If they respond yes, run banpf-2. From Pulp Fiction.
    permission: denizen.ban.pulpfiction
    permission message: You dare try to wield the powers of the Gods?
    script:
    - if <context.args.is_empty>
    {
        - narrate "<red>You forgot to specify a player!"
        - queue clear
    }
    - announce "<red>The Gods speak<white>: Do you read the Bible, <context.args.get[1]>?"
    - narrate "<green>Now run <aqua>/banpf-2 <context.args.get[1]>"
"New":
    type: command
    name: new
    usage: /new
    description: Clears inventory, gives axe and compass.
    permission: denizen.new
    permission message: You dare try to wield the powers of the Gods?
    script:
    - inventory clear
    - give wood_axe 1 player:<player>
    - give compass 1 player:<player>
"Pulp Fiction Ban 2":
    type: command
    name: banpf-2
    usage: banpf-2 <aqua>playername
    description: Finishes the Pulp Fiction script and bans the player.
    permission: denizen.ban.pulpfiction
    permission message: You dare try to wield the powers of the Gods?
    script:
    - if <context.args.is_empty>
    {
        - narrate "<red>You forgot to specify a player!"
        - queue clear
    }
    - announce "<red>The Gods speak<white>: There's a passage I got memorized. Ezekiel 25:17."
    - wait 40t
    - announce "<red>The Gods speak<white>: <&dq>The path of the righteous man is beset on all sides by the inequities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of the darkness, for he is truly his brother's keeper and the finder of lost children."
    - wait 80t
    - announce "<red>The Gods speak<white>: And I will strike down upon thee WITH GREAT VENGEANCE AND FURIOUS ANGER THOSE WHO ATTEMPT TO POISON AND DESTROY MY BROTHERS. AND YOU WILL KNOW MY NAME IS THE LORD WHEN I LAY MY VENGEANCE UPON THEE.<&dq>"
    - wait 40t
    - execute as_player "shock -k <context.args.get[1]>"
    - narrate "<green>Now ban the player."
 