# This thing handles the dude that sits at the entrance to The Grand Library portal
# @author Wahrheit
# @version 1.0
# @last-updated July 28 2017

"Grand Librarian":
    type: assignment
    interact scripts:
    - 10 Librarian
    actions:
        on assignment:
        - run "Library Assign" instant
"Librarian Format":
    type: format
    format: "<gray>Grand Librarian<white><&co> <text>"
"Library Assign":
    type: task
    script:
    - teleport npc 'location:<anchor:mazemaster>'
    - trigger name:proximity toggle:true radius:3
    - flag global mazeclear:1
    - flag global maze-challenger-name:!
    - flag global maze-challenger:!
#"12 Hour Reset":
#    type: world
#    events:
#        on time changes in w@prosperus:
#        - if <util.date.time.hour> == "0" && !<global.flag[resetrun]>
#        {
#            - run Reset
#            - flag global resetrun duration:1h
#        }
#        - else if <util.date.time.hour> == "12" && !<global.flag[resetrun]>
#        {
#            - run Reset
#            - flag global resetrun duration:1h
#        }
"Maze Tracker":
    type: world
    events:
        on player dies:
        - if <player.location.world> == 'w@prosperus' && <player.uuid> == <global.flag[maze-challenger]>
        {
          - flag global mazeclear:1
          - announce "<red><player.name> has been conquered by The Grand Library. It is now clear."
          - flag global maze-challenger:!
          - flag global maze-challenger-name:!
        }
        on player changes world from prosperus:
        - if <player.location.world> != 'w@prosperus' && <player.uuid> == <global.flag[maze-challenger]>
        {
          - flag global mazeclear:1
          - announce "<red><player.name> has abandoned The Grand Library. It is now clear."
          - flag global maze-challenger:!
          - flag global maze-challenger-name:!
        }
        on home command:
        - if <player.uuid> == <global.flag[maze-challenger]>
        {
          - flag global mazeclear:1
          - announce "<red><player.name> has abandoned The Grand Library. It is now clear."
          - flag global maze-challenger:!
          - flag global maze-challenger-name:!
        }
        on spawn command:
        - if <player.uuid> == <global.flag[maze-challenger]>
        {
          - flag global mazeclear:1
          - announce "<red><player.name> has abandoned The Grand Library. It is now clear."
          - flag global maze-challenger:!
          - flag global maze-challenger-name:!
        }          
        on player quits:
        - if <player.uuid> == <global.flag[maze-challenger]>
        {
          - flag global mazeclear:1
          - flag global maze-challenger:!
          - flag global maze-challenger-name:!
          - determine passive "<red><player.name> has vanished into the mists and abandoned The Grand Library. It is now clear."         
          - flag global "maze-abandoner:->:<player.uuid>"
        }
        on player joins:
        - if <player.uuid> == <global.flag[maze-abandoner]>
        {
            - execute as_server "warp <player.name> spawn"
            - flag global "maze-abandoner:<-:<player.uuid>"
            - narrate "<red>You disconnected while in The Grand Library and have been returned to spawn."
            - flag global mazeclear:1
        }
"Player Reset":
    type: task
    script:
    # Clear the maze
    - teleport npc 'location:<anchor:maze-gen>'
    - execute as_npc "cs maze bookshelf 25 25 4 e"
    - wait 1
#    - execute as_npc "warp <player.name> library-paste"
#    - wait 1
#    - execute as_op "/schem load library-blank"
#    - execute as_op "/paste"
    - execute as_npc "warp <player.name> library-maze"
#    - execute as_op "cs maze bookshelf 25 25 4"
#    - execute as_op "region sel library-maze"
#    - execute as_op "/replace glass air"
#    - execute as_op "/sel"    
    - teleport npc 'location:<anchor:mazemaster>'
    
"Librarian":
    type: interact
    steps:
        'Greeting*':
            proximity trigger:
                entry:
                    radius: 3
                    script:
                    - narrate "format:Librarian Format" "Hello, <player.name>. Welcome to The Grand Library."
                    - zap 'step:Entrance'
#            click trigger:
#                script:
#                - narrate "format:Librarian Format" "You're at the step 'Greeting'! This is a debug message!"

        'Entrance':
            click trigger:
                script:
                - narrate "format:Librarian Format" "The Grand Library magically reforms itself - it is as alive as any other being in this world."
                - narrate "format:Librarian Format" "Twice each day, bold adventurers are rewarded for traversing its halls. Are you up to the challenge?"
                - zap 'step:Verify'
            proximity trigger:
                exit:
                    radius: 3
                    script:
                    - zap 'step:Greeting'
        'Verify':
            click trigger:
                script:
                - if <global.flag[mazeclear]> == 1 {
                  - narrate "format:Librarian Format" "Very well. I wish you the very best of luck in your efforts."
                  - flag global mazeclear:!
                  - flag global maze-challenger:<player.uuid>
                  - flag global maze-challenger-name:<player.name>
                  - narrate "<yellow>The Librarian begins chanting a spell..."
                  - run "Player Reset" instant
                  }
                  else {
                  - narrate "format:Librarian Format" "Sorry, it appears the maze is currently being challenged by <global.flag[maze-challenger-name]>. You will have to wait."
#                  - narrate "format:Librarian Format" "Debug <global.flag[mazeclear]>"
                  }
            proximity trigger:
                exit:
                    radius: 3
                    script:
                    - zap 'step:Greeting'