# This thing lets players pay for XP in repair if you have mcMMO
# It was written by Wahrheit and you better believe it
# @author Wahrheit
# @version 1.0
# @last-updated August 14th 2013

"Repair Master":
    type: assignment
    interact scripts:
    - 10 Repair
    actions:
        on assignment:   
        - teleport <npc> <npc.anchor[repairmaster]>
        - trigger name:proximity toggle:true
        - trigger name:chat toggle:true
    
"Repair Master Format":
    type: format
    format: "<gray>Master Repairman<white><&co> <text>"

"Repair":
    type: interact
    steps:
        'Player Seen*':
            proximity trigger:
                entry:
                    radius: 3
                    script:
                    - narrate "format:Repair Master Format" "Hello apprentice! Want to learn about repair? I'll help you refine your craft. Right click me."
                exit:
                    radius: 3
                    script:
                    - narrate "format:Repair Master Format" "Have a good one!"
            click trigger:
                script:
                - narrate "format:Repair Master Format" "Alright, let's get you some training. I'll give you 100 Repair XP for 1 gold. Say how much gold you want to spend, or anything else to cancel."
                - zap 'step:Payment'
        'Payment':
            chat trigger:
                'Confirm':
                    trigger: I'd like to pay /REGEX:\d+/ gold.
                    script:
                    - flag player ChosenAmount:<context.message>
                    - if <context.message.is[OR_MORE].than[<player.money>]> {
                       - narrate "format:Repair Master Format" "Okay, let's get you trained up."
                       - execute as_server "addxp <player.name> repair <util.as_element[<m:<context.message>*100>].as_int>"
                       - take money qty:<context.message>                       
                       - narrate "format:Repair Master Format" "All done. Enjoy." 
                       }
                       else narrate "format:Repair Master Format" "You don't have that much gold."
                    - zap 'step:Player Seen'
                'Fail':
                    trigger: "/REGEX:.+/"
                    script:
                    - narrate "format:Repair Master Format" "I don't think that's a number. Sorry, I can't work with that."
                    - zap 'step:Player Seen'
            click trigger:
                script:
                - narrate "format:Repair Master Format" "Just say how much gold you want to pay for XP, or anything else to cancel."