ImbuedWarhammer_sealed_potential:
    type: item
    debug: false
    no_id: true
    material: diamond_sword[nbt_attributes=li@generic.movementSpeed/mainhand/1/0.1|generic.attackSpeed/mainhand/1/-0.77|generic.attackDamage/mainhand/0/14.0;nbt=li@equipment_type/weapon|weapon_type/warhammer|item_tier/veteran|sealed_potential/true;lore=<proc[lore_builder].context[40|<script.yaml_key[lore_list].escaped>]>]
    display name: "<&9>Imbued Diamond Warhammer"
    lore_list:
    - "<&9><&o>Veteran"
    - "<&f>This warhammer has a mystic presence."
    - "<&c>Strikes multiple enemies in an area when charged"
    - "<&6>Sealed Potential"
    enchantments:
    - DAMAGE_ALL:6

BurnishedWarhammer_sealed_potential:
    type: item
    debug: false
    no_id: true
    material: diamond_sword[nbt_attributes=li@generic.movementSpeed/mainhand/1/0.1|generic.attackSpeed/mainhand/1/-0.74|generic.attackDamage/mainhand/0/15.0;nbt=li@equipment_type/weapon|weapon_type/warhammer|item_tier/elite|sealed_potential/true;lore=<proc[lore_builder].context[40|<script.yaml_key[lore_list].escaped>]>]
    display name: "<&d>Burnished Diamond Warhammer"
    lore_list:
    - "<&d><&o>Elite"
    - "<&f>This warhammer seeps magical energy."
    - "<&c>Strikes multiple enemies in an area when charged"
    - "<&6>Sealed Potential"
    enchantments:
    - DAMAGE_ALL:7