"No Farms For You":
  type: world
  events:
    on entity dies:
    - flag server spawnlimit.<context.entity.location.simple>:++ duration:30m
    - if <server.flag[spawnlimit.<context.entity.location.simple>]> >= 3
    {
#      - announce to_console "Debug message normal mobs samelocation"
      - determine NO_DROPS_OR_XP
    }
    on mm denizen death:
    - flag server spawnlimit.<context.activemob.location.simple>:++ duration:30m
    - if <server.flag[spawnlimit.<context.activemob.location.simple>]> >= 3
    {
#      - announce to_console "Debug message mythicmobs samelocation"
      - determine drops:li@;money:0;exp:0
    }
    on player receives message:
    - if <context.message> contains "dropped 0.0 gold" 
    {
      - determine CANCELLED
    }
#"No Farms For You Yaml":
#  type: world
#  events:
#    on server start:
#    - yaml create id:antifarm-flags
#    on shutdown:
#    - yaml unload id:antifarm-flags
#    on entity dies:
#    - if <yaml[antifarm-flags].read[timer.]
#    {
#      -
#    }
#    - yaml id:antifarm-flags set spawnlimit.<context.activemob.location.simple>:++
#    - yaml id:antifarm-flags set timer.<yaml[antifarm-flags].read[spawnlimit.<context.activemob.location.simple>]>.<context.activemob.location.simple>:<util.date.time.duration.add[30m]>
#    - if <yaml[antifarm-flags].read[spawnlimit.<context.activemob.location.simple>]> >= 3
#    {
#      - announce to_console "Debug message normal mobs YAML samelocation"
#      - determine NO_DROPS_OR_EXP
#    }
#    - yaml id:antifarm-flags set 
"No Spawners For You":
  type: world
  events:
    on entity spawns:
    - if <context.entity.is_player>
    {
      - queue clear
    }
    - if '<context.reason>' == 'SPAWNER'
    {
      - wait 1t
      - flag '<context.entity>' 'is_spawned.spawner'
    }
#    - if <context.location.find.blocks[mob_spawner].within[4].size> >= 0
#    {
#      - wait 1t
#      - flag '<context.entity>' 'is_spawned.spawner'
#    }
    on entity dies:
    - if <context.entity.is_player>
    {
      - queue clear
    }
    }
    - if <context.entity.has_flag[is_spawned.spawner]>
    {
#      - announce to_console "Debug message normal mobs spawner entity flag"
      - determine NO_DROPS_OR_XP
    }

    on mm denizen death:
    - if '<context.activemob.entity.has_flag[is_spawned.spawner]>'
    {
#      - announce to_console "Debug message mythicmobs spawner"
      - determine drops:li@;money:0;exp:0
    }